<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7L-J2-b5r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MainProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-vp-qrI">
                                <rect key="frame" x="167.5" y="316" width="79" height="30"/>
                                <state key="normal" title="Go to Maps"/>
                                <connections>
                                    <segue destination="v8A-Jt-Mdt" kind="show" id="OjZ-j4-Xwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aBW-vp-qrI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="228" id="3jd-cN-X0m"/>
                            <constraint firstItem="aBW-vp-qrI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3u-Vh-yzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Slx-wJ-uqq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="85.714285714285708"/>
        </scene>
        <!--Google Maps-->
        <scene sceneID="xTI-f0-Ybq">
            <objects>
                <viewController id="v8A-Jt-Mdt" customClass="MapVC" customModule="MainProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYA-VS-Lx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-Dv-QdH" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uTF-Dv-QdH" firstAttribute="top" secondItem="vK9-4d-MW6" secondAttribute="top" id="C2S-hW-8uJ"/>
                            <constraint firstItem="uTF-Dv-QdH" firstAttribute="trailing" secondItem="vK9-4d-MW6" secondAttribute="trailing" id="K9b-5s-P6l"/>
                            <constraint firstAttribute="bottom" secondItem="uTF-Dv-QdH" secondAttribute="bottom" id="c7a-H5-coz"/>
                            <constraint firstItem="uTF-Dv-QdH" firstAttribute="leading" secondItem="vK9-4d-MW6" secondAttribute="leading" id="lV3-1N-YEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vK9-4d-MW6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Google Maps" id="fXh-LD-kQL"/>
                    <connections>
                        <outlet property="mapView" destination="uTF-Dv-QdH" id="rY7-DV-9Z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTN-Jb-hlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sym-2x-QHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7L-J2-b5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rj8-8X-ctl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FMq-UG-BEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aq-I5-bCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
